server.port=9090
server.servlet.context-path=/

#
spring.application.name=spring-security-name

#logging.charset.file=UTF-8
#logging.file.name=Application.log
#logging.level.org.springframework.*=INFO
##logging.level.org.springframework.
#logging.level.com.ozaytunctan.*=INFO

spring.h2.console.enabled=true
# Whether to enable trace output.
spring.h2.console.settings.trace=false
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2

#H2 DB CONFIG
spring.datasource.url=jdbc:h2:mem:sectestdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=h2
spring.jpa.show-sql=true

#Hibernate Config
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true