server.port=9090


#spring.security.user.name=ozaytunctan
#spring.security.user.password=1234


#spring.datasource.url=jdbc:h2:mem:sectestdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create